<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>HOME</title>
    <style>
        body {
            background-color: bisque;
            margin: 0; 
            margin-top: 100px;
        }
        h1 {
            margin-top: 10px;
            margin-left: 10px;
        }
        .top {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0; 
            width: 100%;
            background-color: grey;
            z-index: 999; 
        }
        .search {
            margin-top: 10px;
            padding-left: 340px;
        }
        .box {
            padding: 10px;
            margin-left: 20px;
        }
        .profile {
            margin-bottom: 7px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 10px;
        }
        .blog {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 60px;
            gap: 25px 10px;
        }
        .blogitem {
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
			justify-items: space-evenly;
            padding: 20px;
            width: 350px;
            border: 1px solid black;
            border-radius: 5%;
            font-weight: 3px;
            font-size: 18px;
        }
        
        @media screen and (max-width: 1200px) {
            .blog {
                grid-template-columns: auto auto;
            }
            form {
                padding-left: 20%;
            }
        }
        
        @media screen and (max-width: 900px) {
            .blog {
                grid-template-columns: auto;
            }
            form {
                padding-left: 10%;
            }
        }
    </style>
    <script>
        function redirectToProfile() {
            window.location.href = "profile";
        }
    </script>
</head>
<body>
    <div class="top">
        <h1>LETSBLOG</h1>

        <form action="" class="search">
            <input type="text" class="box" placeholder="Enter the blogname..">
        </form>
        <button class="profile" onclick="redirectToProfile()" th:text="${username != null} ? ${username} : 'Profile'">Profile</button>
    </div>
    <div class="blog">
        <div class="blogitem" th:each="blog : ${blogs}">
            <h2 th:text="${blog.blogname}">Blog Title</h2>
            <br>
            <p th:text="${blog.blogtext}">Blog Content</p>
            <br>
            <h3 th:text="${blog.Uname}">Author</h3>
            <br>
        </div>
    </div>
</body>
</html>
